68	693424	CEЛET	СЕЛЕТЫ	
68	694516	OП116	ОБП № 116	
68	692703	EЛЬT	ЕЛЬТАЙ	
68	692807	MAKИH	МАКИНКА	
68	692900	ЖACЫЛ	ЖАСЫЛ	
68	693000	K-БOP	КУРОРТ-БОРОВОЕ	
68	693104	ДЖEM	ДЖЕМАНТУЗ	
68	693123	PЗ 17	РЗД № 17	
68	693208	CAPOБ	САРЫ-ОБА	
68	693301	EPKHШ	ЕРКЕНШИЛИК	
68	692525	EHБEK	РЗД ЕНБЕК	
68	693405	EPMEH	ЕРМЕНТАУ	
68	692506	ШOPT	ШОРТАНДЫ	
68	693509	TУPГЙ	ТУРГАЙ	
68	693903	AЛTHT	АЛТЫНТАУ (БЫВШ. АКСУ)	
68	694003	EHБKШ	ЕНБЕКШИЛЬДЕР	
68	694107	AЙCAP	АЙСАРЫ	
68	694200	KOPЖH	КОРЖУНКУЛЬ	
68	694215	УЛEHT	УЛЕНТЫ	
68	694319	OП112	ОП ОБГОННЫЙ ПУНКТ  112 КМ	
68	694408	БOЗШK	БОЗШАКОЛЬ	
68	690002	ACTAH	АСТАНА  (БЫВШ. АКМОЛА)	
68	693320	EДЫГE	РЗД ЕДЫГЕ	
68	690727	O.П96	ОБП № 96	
68	708302	Ж-KOЛ	ЖАЛАНАШКОЛЬ	
68	690017	PЗ 39	РЗД № 39	
68	690200	COPOK	СОРОКОВАЯ	
68	690229	O.П42	ОБП № 42	
68	690233	OП 41	ОП ОБГОННЫЙ ПУНКТ №   41	
68	690303	БAБAT	БАБАТАЙ	
68	690318	OПШEП	ОП ШЕПТЫКУЛЬ	
68	690407	BИШH	ВИШНЕВКА	
68	690500	AHAP	АНАР	
68	692601	AKKУЛ	АК-КУЛЬ	
68	690712	ЖAЙHK	ЖАЙНАК	
68	694605	EKИБ1	ЕКИБАСТУЗ I	
68	690801	TACTK	ТАСТАК	
68	690905	KAДЫP	КАРА-АДЫР	
68	691109	ДЖЛTP	ДЖАЛТЫР	
68	691113	ACTXK	АСТРАХАНКА	
68	691202	KOЛУT	КОЛУТОН	
68	691306	ИPЧEH	ИРЧЕНКО	
68	691406	AДЫP	АДЫР	
68	691503	ATБP	АТБАСАР	
68	692402	TAHKP	ТАНКЕРЫС	
68	690708	KOCЧK	КОСЧЕКУ	
68	697603	KKУHГ	КАРА-КУНГУР	
68	694501	ШИДEP	ШИДЕРТЫ	
68	696719	K-APM	КРАСНОАРМЕЙКА-КАЗАХСКАЯ	
68	696723	PЗ125	РЗД № 125	
68	696901	MAPAЛ	МАРАЛДЫ	
68	697001	ПAXTP	ПАХТААРАЛ	
68	697105	POЖД	РОЖДЕСТВЕНКА	
68	697209	TУЗKЛ	ТУЗ-КАЛА	
68	697302	ШAPБK	ШАРБАКТЫ	
68	697321	KУPKM	КУРКАМЫС	
68	696403	ППOPT	ПАВЛОДАР-ПОРТ	
68	697509	KУЛ.Э	КУЛУНДА (ЭКСП.)	
68	696303	П-CEB	ПАВЛОДАР-СЕВЕРНЫЙ	
68	697618	PЗД37	ОП № 37	
68	697707	TИMУP	ТИМУР	
68	697711	AKШOK	РЗД АКШОКАТ	
68	697730	УTPБД	УТРАБАТ	
68	697745	KУH-Ш	РЗД КУНШАГЫР	
68	697751	ШOЙ-T	РЗД ШОЙТОБЕ	
68	697800	TУPK	ТУРКЕСТАН	
68	698004	APЫC1	АРЫСЬ I	
68	698004	APЫCЬ	АРЫСЬ I	
68	697406	ШAГЫP	ШАГЫР	
68	695701	AKCУ1	АКСУ I (БЫВШ. ЕРМАК-ГРУЗОВАЯ)	
68	694617	ATЫГ.	АТЫГАЙ	
68	694709	EKИБ2	ЕКИБАСТУЗ II	
68	694802	EKCEB	ЕКИБАСТУЗ-СЕВЕРНЫЙ	
68	694906	EKИБ3	ЕКИБАСТУЗ III	
68	695006	MAЙKH	МАЙКАЙЫН	
68	695010	TOKИБ	ТОКИБАЙ	
68	695203	УШKУЛ	УШКУЛЫН	
68	695307	KAPCP	КАРАСОР	
68	695400	KAЛKM	КАЛКАМАН	
68	696704	ШAKAT	ШАКАТ	
68	695519	CПУTH	СПУТНИК	
68	688801	K-T Э	КЗЫЛ-ТУ (ЭКСП.)	
68	695805	AKCУ2	АКСУ II (БЫВШ. ЕРМАК)	
68	695805	AKCУ2	АКСУ II(БЫВШ. ЕРМАК)	
68	695812	KУPKЛ	РЗД КУРКОЛЬ	
68	695824	KOKTБ	КОКТОБЕ	
68	695839	ЖУMCK	РЗД ЖУМЫСКЕР	
68	695843	MAЙ	РЗД МАЙ	
68	696009	ЖOЛKД	ЖОЛКУДУК	
68	696102	ПABЛД	ПАВЛОДАР	
68	696206	П-ЮЖ	ПАВЛОДАР-ЮЖНЫЙ	
68	695504	TACKУ	ТАСКУДЫК (БЫВШ. ПОГРАНИЧНИК)	
68	684209	MAЙKЛ	ОП МАЙКУЛЬСКАЯ	
68	685004	ЩEБЗД	ЩЕБЗАВОД	
68	683600	ДEHИC	ДЕНИСОВКА	
68	683704	ШУKУБ	ШАКУБАЙ	
68	683808	ДЖET	ДЖЕТЫГАРА	
68	683901	ЖEЛEЗ	ЖЕЛЕЗОРУДНАЯ	
68	683916	TБУЛK	ТЕМИР-БУЛАК	
68	684001	KOCTA	КУСТАНАЙ	
68	684020	AЛKAУ	РЗД АЛКАУ	
68	684040	KУHШШ	РЗД КУНШАШ	
68	683422	ШOЛAK	ОП ШОЛАКСАЙ РЗД	
68	684116	TEPEH	ОП ТЕРЕНСАЙ РЗД	
68	683418	TAЛДK	ОП ТАЛДЫКОЛЬ РЗД.	
68	684228	KЫЗЫЛ	ОП КЫЗЫЛСАЙ РЗД	
68	684302	OЗEPH	ОЗЕРНАЯ	
68	684406	УCПEH	УСПЕНОВКА	
68	684501	P.219	РЗД 219 КМ	
68	684603	ДЖAPK	ДЖАРКУЛЬ	
68	684707	ПEШK	ПЕШКОВСКИЙ ТУПИК	
68	684800	TOГУЗ	ТОГУЗАК	
68	684815	CEЛEK	СЕЛЕКЦИОННАЯ	
68	690002	ACTAH	АСТАНА (БЫВШ. АКМОЛА)	
68	684105	ШOKKP	РЗД ШОККАРАГАЙ	
68	682805	KБACЫ	КАЗАНБАСЫ	
68	681906	ДЖПAЙ	ДЖАНЫСПАЙ	
68	682006	ЧEЛГШ	ЧЕЛГАШИ	
68	682100	AЙKE	АЙКЕ	
68	682203	З.C.Э	ЗОЛОТАЯ СОПКА(ЭКСП.)	
68	682307	KOЙБГ	КОЙБАГОР	
68	682311	OПN75	ОБП № 75	
68	682326	TЮHT	ОП ТЮНТЮГУР	
68	682400	APKA	АРКА	
68	682504	KУШMУ	КУШМУРУН	
68	683507	ПEPEЛ	ПЕРЕЛЕСКИ	
68	682720	УБOГH	УБОГАН	
68	685108	MEДET	МЕДЕТ	
68	682909	AПAH	АПАНОВКА	
68	683009	П-TOБ	ПРИТОБОЛЬСКАЯ	
68	683102	TOБOЛ	ТОБОЛ	
68	683121	УBAЛH	РЗД УВАЛЬНЕНСКИЙ	
68	683136	BOPOH	ВОРОНИНСКАЯ	
68	683140	KAPTM	РЗД КАРАТОМАР	
68	683206	APЫCT	АРЫСТАНСОР	
68	683306	MAЙЛH	МАЙЛИН	
68	683403	AЛTCP	АЛТЫНСАРИН	
68	682701	AMKAP	АМАНКАРАГАЙ	
68	687917	KAУДH	РЗД КАУДАНДЫ	
68	684904	KAPБЛ	КАРАБАЛЫК (БЫВШ. КОМСОМОЛЕЦ)	
68	687207	ЧAГЛ	ЧАГЛИНКА	
68	687404	Ж-AЩИ	РЗД ЖАМАН-АЩИ	
68	687508	AЗAT	АЗАТ	
68	687601	П-PEЧ	ПРИРЕЧНАЯ	
68	687705	TAИHЧ	ТАЙНЧА	
68	687724	TEHИЗ	РЗД ТЕНИЗ	
68	687809	KИЯЛЫ	КИЯЛЫ	
68	687828	ЖAHAЖ	РЗД ЖАНАЖОЛ	
68	687008	KOKШT	КОКШЕТАУ I	
68	687902	CMИPH	СМИРНОВО	
68	686933	BACИЛ	РЗД ВАСИЛЬКОВКА	
68	687936	ЖAHMC	РЗД ЖАНАТУРМЫС	
68	688002	OKTЯБ	ОКТЯБРЬ	
68	688106	ЧKAЛ	ЧКАЛОВО	
68	688203	З-PУ	ЗОЛОТОРУННАЯ	
68	688303	AЩИГ	АЩИГОЛЬ	
68	688407	ДAУT	ДАУТ	
68	688500	TAЛЬЩ	ТАЛЬЩИК	
68	688604	KЗ-TУ	КЗЫЛ-ТУ	
68	688708	П-П Э	ПЕТРОПАВЛОВСК(ЭКСП.)	
68	687832	БAЗAP	РЗД БОЗАРАЛ	
68	686007	ACУAT	АКСУАТ	
68	685112	PЗ138	РЗД 138 КМ	
68	685201	KAEPK	КАЕРАК	
68	685305	KAPГЛ	КАРАГАЛИНСКАЯ	
68	685339	БAPMK	РЗД БАРМАК	
68	685409	CAPKЛ	САРЫКОЛЬ(БЫВШ. НОВОУРИЦКОЕ)	
68	685413	ДУДAK	ДУДАКОВКА	
68	685502	KOCKЛ	КОСКУЛЬ	
68	685606	CAДPK	САДЫРКУЛЬ	
68	685707	H-ИШM	НОВОИШИМСКАЯ	
68	687103	KOKШ2	КОКШЕТАУ II	
68	685907	БEЛГP	БЕЛОГРАДОВКА	
68	698023	KБCAЙ	ОП КАБУЛ-САЙ	
68	686100	CУЛЫ	СУЛЫ	
68	686204	KKУЛЬ	КАЙРАНКУЛЬ	
68	686308	БAУM	БАУМАНСКАЯ	
68	686401	ПPECH	ПРЕСНОГОРЬКОВСКАЯ	
68	686505	1-ЦЛH	ПЕРВАЯ ЦЕЛИННАЯ	
68	686609	ЯHKO	ЯНКО	
68	686702	BOЛOД	ВОЛОДАРСКОЕ	
68	686806	УГOЛK	УГОЛКИ	
68	686902	KAPГЙ	КАРАГАЙ	
68	685803	ПPC.Э	ПРЕСНОГОРЬКОВСКАЯ(ЭКСП.)	
68	704703	БEPЛ1	БЕРЛИК I	
68	705250	KAPAC	КАРА-САЙ	
68	704008	ДЖETC	ДЖЕТЫСАЙ	
68	704101	C-AГЭ	САРЫ-АГАЧ (ЭКСП.)	
68	704205	ДAPБЗ	ДАРБАЗА	
68	704309	KAЙPT	РЗД КАЙРАТ	
68	704402	ЛУГ.Э	ЛУГОВАЯ (ЭКСП.)	
68	704506	ЛУГOB	ЛУГОВАЯ	
68	704510	KУPAГ	КУРАГАТЫ	
68	704525	TATTЫ	ТАТТЫ	
68	703804	AKCEH	РЗД АКСЕНГЕР	
68	704600	ЧУ	ЧУ	
68	703734	KOKУЗ	КОКУЗЕК	
68	704718	БEPЛ2	ОП БЕРЛИК II	
68	704722	KEMEP	КЕМЕР	
68	704900	XAHTA	ХАНТАУ	
68	704920	ЖИДEЛ	ЖИДЕЛИ	
68	705000	KУPMГ	КУРМАНГАЗЫ	
68	705104	ШOЛПH	ШОЛПАН	
68	705208	KИЯXT	КИЯХТЫ	
68	705212	CAPЫБ	ОП САРЫБУЛАК	
68	698004	APЫCЬ	АРЫСЬ I	
68	704534	ACПAP	АСПАРА	
68	703310	KЗЫЛT	КЗЫЛТАН	
68	703005	ЭCПE	ЭСПЕ	
68	703010	БAЙШK	РЗД БАЙШЕШЕК	
68	703109	ЧOKПP	ЧОКПАР	
68	703113	A-AЙГ	АЛА-АЙГИР	
68	703128	KУЛAK	КУЛАКШИНО	
68	703202	БEЛЬ	БЕЛЬ	
68	703217	AHPAX	АНРАХАЙ	
68	703221	KУPД	КУРДАЙ	
68	703236	KУЛЖБ	РЗД КУЛЖАБАСЫ	
68	703908	БУPУH	БУРУНДАЙ	
68	703306	OTAP	ОТАР	
68	705265	БУPУБ	БУРУБАЙТАЛ	
68	703405	ЧИЛБC	ЧИЛЬБАСТАУ	
68	703414	ЖAЙЛA	РЗД ЖАЙЛАУ	
68	703503	KOПA	КОПА	
68	703518	CAЗ	РЗД САЗ	
68	703522	Ж-AЙГ	ЖИРЕН-АЙГЫР	
68	703607	K-БEK	КАЗЫБЕК-БЕК (БЫВШ. УЗУН-АГАЧ)	
68	703611	ЖИHГЛ	ЖИНГИЛЬДЫ	
68	703626	KУPKД	РЗД КУРКУДУК	
68	703700	ЧEMOЛ	ЧЕМОЛГАН	
68	703240	ШЫHЫP	ОП ШЫНЫРАУ	
68	707504	MAЛДБ	МАЛДЫБАЙ	
68	705231	AKЖAP	РЗД АКЖАР	
68	706709	ACCA	АССА	
68	706747	ДЖУMA	ДЖУМА-ДЖАМБУЛСКАЯ	
68	698220	ЧEHГ	ЧЕНГЕЛЬДЫ	
68	706802	TББУЛ	ТАБАКБУЛАК	
68	707006	БУPУЛ	БУРУЛ	
68	707010	ПУTП4	ПП 4 КМ	
68	707107	TAЛAC	ТАЛАС	
68	707203	УЧБУЛ	УЧ-БУЛАК	
68	706501	БУГУH	БУГУНЬ	
68	707400	A-TЮБ	АКЫР-ТЮБЕ	
68	706431	AKTTC	АКТАУТАС	
68	708009	AKTOГ	АКТОГАЙ	
68	708013	PЗ 31	РЗД № 31	
68	708028	ЖУЗAГ	ЖУЗ-АГАЧ	
68	708032	PЗД30	РЗД № 30	
68	708102	PЗД-8	РЗД № 8	
68	708121	PЗД 5	РЗД № 5	
68	708136	PЗД 2	РЗД № 2	
68	708206	БECKЛ	БЕСКОЛЬ	
68	708259	KOKTM	КОКТУМА	
68	707307	AKЧУЛ	АК-ЧУЛАК	
68	705903	БУPH	БУРНОЕ	
68	705301	ЧИГAH	ЧИГАНАК	
68	705320	УШБAЛ	РЗД УШБАЛЫК	
68	705344	ЖACTP	РЗД ЖАСТАР	
68	705354	KAШKH	КАШКЕН-ТЕНИЗ	
68	705405	KOKTC	КОКТАС	
68	705509	CAPЫШ	САРЫ-ШАГАН	
68	705528	HOBAЛ	НОВАЛЫ	
68	705602	BECHA	ВЕСНА	
68	705617	KAPЖH	КАРАЖИНГИЛ	
68	706605	KAPAT	КАРАТАУ	
68	705706	MH-AP	МЫН-АРАЛ	
68	702712	PЗД33	РЗД № 33	
68	705918	CУPУM	СУРУМ	
68	705922	KУPKP	КУРКУРЕУ-СУ	
68	706003	MAЙMK	МАЙМАК	
68	706018	ЖУAHT	ЖУАНТОБЕ	
68	706107	ЧAЛДЛ	ЧАЛЬДАЛА	
68	706200	KУMШA	РЗД КУМШАГАЛ	
68	706304	ДЖAMБ	ДЖАМБУЛ	
68	706408	ЖAHAT	ЖАНАТАС	
68	706412	ЧEБAK	ЧЕБАКТЫ	
68	705621	ШEШEH	ШЕШЕНКАРА	
68	700100	AЛM-2	АЛМА-АТА II	
68	702905	ПXTЭK	ПАХТААРАЛ (ЭКСП.)	
68	699505	CCTЮБ	САС-ТОБЕ	
68	699609	K-TEP	КОКТЕРЕК	
68	699702	TЮЛKБ	ТЮЛЬКУБАС	
68	699717	MAЙЛK	МАЙЛИКЕНТ	
68	699740	OП115	ОБП № 115	
68	699767	AБAИЛ	АБАИЛ	
68	699774	ЧOKПK	ЧОКПАК	
68	699806	CEMПP	СЕМИПАЛАТИНСК-ПРИСТАНЬ	
68	699308	MAHKT	МАНКЕНТ	
68	700007	AЛM-1	АЛМА-АТА I	
68	699204	KЗЫЛC	КЗЫЛ-САЙ	
68	700204	MEДEУ	МЕДЕУ	
68	700308	ЖT-CУ	ЖЕТЫ-СУ	
68	700401	БAЙCP	БАЙСЕРКЕ	
68	700505	ЖETЫГ	ЖЕТЫГЕН	
68	700609	ИЛИЙK	ИЛИЙСКАЯ	
68	700702	KAПЧГ	КАПЧАГАЙ	
68	700717	БOKTP	РЗД БОКТЕР	
68	700721	KУЛAH	КУЛАН-ТОБЕ	
68	700806	KKУДK	КОСКУДУК	
68	699900	ДЖИЛГ	ДЖИЛГА	
68	698517	Ч-BOД	РЗД ЧЕРНОВОДСКИЙ	
68	681408	APK	АРКАЛЫК	
68	698057	KAЛAШ	КАЛАШ	
68	698108	KOCTУ	РЗД КОСТУИН	
68	698112	AKДAЛ	РЗД АКДАЛА	
68	698201	M-TAШ	МОНТАЙ-ТАШ	
68	698216	ЧAHAK	ЧАНАК	
68	698254	T-KУД	РЗД ТАЛДЫКУДУК	
68	698305	CAPAГ	САРЫ-АГАЧ	
68	698305	C-AГЧ	САРЫ-АГАЧ	
68	699401	CEPГB	СЕРГИЕВКА	
68	698502	KУP-H	КУРГАСЫН	
68	700909	ДAЛA	ДАЛА	
68	698521	KOKБЛ	РЗД КОКБУЛАК	
68	698606	ЧИM-T	ЧИМКЕНТ	
68	698625	PЗ 5	РЗД 5 КМ	
68	698704	KAЗЫK	КАЗЫКУРТ	
68	698704	KKУPT	КАЗЫКУРТ	
68	698803	CAЙPM	САЙРАМ	
68	698907	TOГУC	ТОГУС	
68	699007	ЛEHГP	ЛЕНГЕР	
68	699100	TEKEC	ТЕКЕСУ	
68	698409	БAДAM	БАДАМ	
68	702529	Ж-KЗX	ЖАСКАЗАХ	
68	702110	KPУШД	РЗД КРУШДАЛАСЫ	
68	702125	PЗД47	РЗД № 47	
68	702133	KAЙPK	КАЙРАКТЫ	
68	702144	KAPOЙ	РЗД КАРАОЙ	
68	702303	MУЛAЛ	МУЛАЛЫ	
68	702407	AЛAЖИ	АЛАЖИДЕ	
68	702411	EГИCУ	ЕГИНСУ	
68	702426	KУMTБ	РЗД КУМТОБЕ	
68	702430	AK-УЗ	АК-УЗЯК	
68	700810	AЛTЫH	РЗД АЛТЫНДАЛА	
68	702515	БEPEK	РЗД БЕРЕКЕ	
68	702002	KAЛПE	КАЛЬПЕ	
68	702604	ЛEПCЫ	ЛЕПСЫ	
68	702619	KPTAC	РЗД КЕРЕГЕТАС	
68	702623	C-KУP	РЗД САРЫКУРАК	
68	702638	APГAH	АРГАНАТЫ	
68	702657	AKБAЛ	АКБАЛЫК	
68	702661	K-TAC	КАРАТАС	
68	702676	KOKШ	РЗД КОКШАЛПИН	
68	702708	KAPAK	КАРАКУМ	
68	698019	APЫC2	ОП АРЫСЬ II	
68	702500	MATAЙ	МАТАЙ	
68	701300	AЙHAБ	АЙНА-БУЛАК	
68	702801	KAПЧП	КАПЧАГАЙ (ПЕРЕВ.)	
68	701004	ЖOЛOM	ЖОЛОМАН	
68	701014	CAЙЛЫ	РЗД САЙЛЫ	
68	701103	MCAPЫ	МАЛАЙ-САРЫ	
68	701118	TAPЫ	РЗД ТАРЫ	
68	701122	БAЛГЛ	БАЛГАЛЫ	
68	701137	ДOC	РЗД ДОС	
68	701207	COЗEK	САРЫ-ОЗЕК	
68	701211	KOЙPK	РЗД КОЙКРЫККАН	
68	702106	УШTOБ	УШ-ТОБЕ	
68	701230	TAУAP	РЗД ТАУАРАСЫ	
68	702017	ПИЯЗ	РЗД ПИЯЗ	
68	701315	KOПP	РЗД КОПР	
68	701323	MOЮHK	МОЮН-КУМ	
68	701334	БAXШA	РЗД БАХША	
68	701404	БИЖE	БИЖЕ	
68	701508	KOKCУ	КОКСУ	
68	701601	TEH-K	ТЕНТЕК	
68	701705	KPБУЛ	КАРАБУЛАК	
68	701809	T-KУP	ТАЛДЫ-КУРГАН	
68	701902	TEKEЛ	ТЕКЕЛИ	
68	700825	APXAP	ОП АРХАРЛЫ	
68	701226	MAЙTБ	МАЙ-ТОБЕ	
68	666323	AHГAT	РЗД АНГАТЫ	
68	666639	УCПEШ	РЗД УСПЕШНЫЙ	
68	665509	УP.T.	УРАЛЬСК-ТОВАРНАЯ	
68	665602	УPAЛ.	УРАЛЬСК	
68	666003	ЖИЛAE	ЖИЛАЕВО	
68	666107	ПOЙMA	ПОЙМА	
68	666111	KOЛУЗ	РЗД КОЛУЗАНОВО	
68	666200	ЖAЙЫK	ЖАЙЫК	
68	666215	BEPБ.	РЗД ВЕРБОВЫЙ	
68	666220	TAKC.	РЗД ТАКСАЙ	
68	665405	POCTШ	РЗД РОСТОШСКИЙ	
68	666319	CAHKБ	ОП САНКЫБАЙ	
68	665301	ПEPEM	ПЕРЕМЕТНАЯ	
68	666338	ГУГHЯ	РЗД ГУГНЯ	
68	666342	ПEПEЛ	РЗД ПЕПЕЛ	
68	666408	KAЗAX	КАЗАХСТАН	
68	666412	ЖAPK.	РЗД ЖАРКИЙ	
68	666427	CУЛУC	РЗД СУЛУСАЙ	
68	666501	ИЛЦ.Э	ИЛЕЦК I (ЭКСП.)	
68	666605	AMAHГ	АМАНГЕЛЬДЫ	
68	666615	ИЛEK.	ОП ИЛЕК	
68	669045	PЗ313	РЗД № 313	
68	666304	AЛГAБ	АЛГАБАС	
68	664205	БEKБ.	РЗД БЕКБЕКЕ	
68	663306	MAHГ.	МАНГЫШЛАК	
68	663306	MAHГШ	МАНГЫШЛАК	
68	663306	MAHГШ	МАНГЫШЛАК	
68	663404	AKTПЭ	АКТАУ-ПОРТ (ПЕРЕВ., ЭКСП.)	
68	663503	AKTП	АКТАУ-ПОРТ	
68	663607	EPAЛ.	ЕРАЛИЕВО	
68	663700	ЖETЫБ	ЖЕТЫБАЙ	
68	663804	AKTAУ	АКТАУ-ПОРТ-ПАРОМ	
68	663908	УЗEHЬ	УЗЕНЬ	
68	665410	KAPДH	КАРДОН	
68	664101	KOPKЛ	РЗД КОРКОЛ	
68	666709	ЧHГPЛ	ЧИНГИРЛАУ	
68	664309	TOЛTP	РЗД ТОЛТЫР	
68	664402	PЗ6-Г	РЗД № 6-Г	
68	664807	PЗ225	РЗД 225 КМ	
68	664900	OЗH.Э	ОЗИНКИ (ЭКСП.)	
68	665000	CMAP.	СЕМИГЛАВЫЙ МАР	
68	665053	BABИЛ	ВАВИЛИНО	
68	665104	ШИПOB	ШИПОВО	
68	665119	POДH.	РЗД РОДНИКИ	
68	665208	ДEPK.	ДЕРКУЛ	
68	664008	PЗД1	РЗД № 1	
68	668600	H-TAУ	НИКЕЛЬТАУ	
68	666624	TУЗOB	ТУЗОВО	
68	667805	ЖИH.	ЖИНИШКЕ (БЫВШ. ДЖЕНЕШКЕ)	
68	667909	AKTOБ	АКТОБЕ  (БЫВШ. АКТЮБИНСК)	
68	667913	AЛЖAH	АЛЖАН	
68	668102	БECT.	БЕСТАМАК	
68	668206	XPOMT	ХРОМТАУ	
68	668210	CAPЫЙ	ОП САРЫСАЙ РЗД	
68	668301	AЛГA	АЛГА	
68	668403	TAMДЫ	ТАМДЫ	
68	667720	PЗ 38	РЗД № 38	
68	668511	PЗ 47	РЗД № 47	
68	667716	KMCAЙ	РЗД КОМЫС-САЙ	
68	668704	ДOH	ДОН	
68	668808	ЖAЗЫK	ЖАЗЫК(БЫВШ. ПРОСТОРНАЯ)	
68	668827	БAKAЙ	БАКАЙ	
68	668901	AKУДK	АККУДЫК	
68	668916	ЖOCA	ОП ЖОСА РЗД	
68	668920	KУДKC	ОП КУДЫКСАЙ РЗД	
68	668935	УЙTAC	ОП УЙТАС РЗД	
68	669001	TOKMH	ТОКМАНСАЙ	
68	681605	KOBЫЛ	КОВЫЛЬНАЯ I	
68	668507	AKKEM	АККЕМЕР	
68	667326	ЖУЛДЗ	РЗД ЖУЛДУЗ	
68	666713	УЮTHЫ	РЗД УЮТНЫЙ	
68	666732	БAЗЫP	РЗД БАЗЫРОВО	
68	666802	ЦBИЛH	ЦВИЛИНГА	
68	666821	ДEHH.	РЗД ДЕННОЙ	
68	666906	ИЛEЦK	ИЛЕЦК I	
68	667106	PЗ25	РЗД № 25	
68	667114	ЗEMЛД	РЗД ЗЕМЛЕДЕЛЕЦ	
68	667203	ЧAШKH	ЧАШКАН	
68	667222	TABШ.	РЗД ТАВШОН	
68	667744	KЫЗДK	РЗД КЫЗГАЛДАКТЫ  (БЫВШ. ТЮЛЬПАННЫЙ)	
68	667311	ШЛ-CУ	РЗД ШОЛАК-СУ	
68	663151	PЗ12Г	РЗД № 12-Г	
68	667400	CAГPЧ	САГАРЧИН	
68	667415	PЗД31	РЗД № 31	
68	667425	K-APЛ	РЗД КОС-АРАЛ	
68	667504	ЖAЙCH	ЖАЙСАН (БЫВШ. ЯЙСАН)	
68	667519	PЗ 33	РЗД № 33	
68	667523	ШAPУA	РЗД ШАРУА	
68	667608	MAPTK	МАРТУК	
68	667612	ЖAMHC	РЗД ЖАМАНСУ	
68	667701	KAPTГ	КАРАТОГАЙ	
68	667307	AKБУЛ	АК-БУЛАК	
68	661300	ДOCCP	ДОССОР	
68	663221	PЗ15	РЗД № 15	
68	661003	ЖAMAH	ЖАМАНСОР	
68	661014	PЗ377	РЗД 377 КМ	
68	661103	MAKAT	МАКАТ	
68	661103	MAKAT	МАКАТ	
68	661103	MAKAT	МАКАТ	
68	661118	PЗ472	РЗД № 472	
68	661137	PЗ470	РЗД № 470	
68	661141	PЗ469	РЗД № 469	
68	660844	ЖAHTP	ЖАНТЕРЕК	
68	661207	KAPБT	КАРАБАТАНО	
68	660831	MУKУP	МУКУР	
68	661315	PЗ441	РЗД 441 КМ	
68	661322	PЗ414	РЗД 414 КМ	
68	661404	ИCKИH	ИСКИНЕ	
68	661419	TACKK	РЗД ТАСКЕСКЕН	
68	661438	PЗ496	РЗД 496 КМ	
68	661508	TEHДK	ТЕНДЫК	
68	661601	AKЖAЙ	АКЖАЙЫК	
68	661705	ATЫPA	АТЫРАУ	
68	661705	ATЫPA	АТЫРАУ	
68	661156	PЗ402	РЗД 402 КМ	
68	660505	Ш-KУД	ШУБАРКУДЫК	
68	698220	ЧEHГД	ЧЕНГЕЛЬДЫ	
68	662002	AKC-Э	АКСАРАЙСКАЯ II (ЭКСП.)	
68	668920	66892	ОП КУДЫКСАЙ РЗД	
68	660007	KAHД.	КАНДЫАГАШ (БЫВШ. КАНДАГАЧ)	
68	660007	KAHДГ	КАНДЫАГАШ (БЫВШ. КАНДАГАЧ)	
68	660007	KAHДГ	КАНДЫАГАШ (БЫВШ. КАНДАГАЧ)	
68	660030	PЗ6.	РЗД 6 КМ	
68	660204	PЗ315	РЗД № 315	
68	660308	TEMИP	ТЕМИР	
68	660859	KEHБ.	РЗД КЕНБАЙ	
68	660401	ЖAKC	ЖАКСЫМАЙ (БЫВШ. ДЖАКСЫМАЙ)	
68	661828	PЗ16	РЗД № 16	
68	660512	KEHЖ.	КЕНЖАЛЫ (БЫВШ. КИНЖАЛЫ)	
68	660609	KKEЛД	КАРАУЛКЕЛДЫ	
68	660613	P.174	РЗД 174 КМ	
68	660628	ЖAPЛЫ	ЖАРЛЫ (БЫВШ. ДЖАРЛЫ)	
68	660702	HOГAЙ	НОГАЙТЫ (БЫВШ. НУГАЙТЫ)	
68	660717	PЗ236	РЗД 236 КМ	
68	660806	CAГИЗ	САГИЗ	
68	660810	PЗ265	РЗД 265 КМ	
68	660825	PЗ279	РЗД 279 КМ	
68	660327	KЛMГ.	КАЛМАККЫРГАН (БЫВШ. КАЛМЫКАРГАН)	
68	662801	БEЙH.	БЕЙНЕУ	
68	662528	PЗ467	РЗД № 467	
68	662549	PЗ465	РЗД № 465	
68	662604	OПOPH	ОПОРНАЯ	
68	662619	PЗ464	РЗД № 464	
68	662623	PЗ463	РЗД № 463	
68	662642	PЗ461	РЗД № 461	
68	662657	PЗ460	РЗД № 460	
68	662708	AKЖГT	АКЖИГИТ	
68	662712	ACKEP	КЗЫЛ-АСКЕР (РЗД.)	
68	661809	MAXAM	МАХАМБЕТ	
68	662801	БEЙH	БЕЙНЕУ	
68	662426	PЗ 2	РЗД № 2	
68	662816	K-БKT	КОК-БЕКТЫ (РЗД.)	
68	662905	OAЗ.Э	ОАЗИС (ЭКСП) (РЗД.)	
68	662913	OAЗИC	ОАЗИС (РЗД.)	
68	663005	УCTЮP	УСТЮРТ	
68	663019	PЗ2-Г	РЗД №   2-Г	
68	663109	CУTEC	САЙ-УТЕС	
68	663113	PЗ8-Г	РЗД № 8-Г	
68	663132	PЗ10Г	РЗД № 10-Г	
68	669105	AT.БИ	АЙТЕКЕ БИ	
68	662801	БEЙH	БЕЙНЕУ	
68	662233	PЗ10	РЗД № 10	
68	663202	ШETПE	ШЕТПЕ	
68	661832	БAKC.	БАКСАЙ	
68	661902	MAXЭ.	МАХАМБЕТ (ЭКСП.)	
68	662002	AKCЭ.	АКСАРАЙСКАЯ II (ЭКСП.)	
68	662106	AKKИC	АК-КИСТАУ	
68	662110	PЗД15	РЗД № 15	
68	662125	PЗ14	РЗД № 14	
68	662132	HAPH.	РЗД НАРЫН	
68	662209	CAЗK.	САЗАНКУРАК (БЫВШ. РЗД  №  12)	
68	662515	PЗ468	РЗД № 468	
68	662229	ИCAT.	ИСАТАЙ	
68	662500	KУЛЬC	КУЛЬСАРЫ	
68	662248	PЗ 9	РЗД № 9	
68	662252	AФAH.	РЗД АФАНАСЬЕВО	
68	662267	PЗ 7	РЗД № 7	
68	662271	PЗ 6	РЗД № 6	
68	662303	ГAHЮШ	ГАНЮШКИНО	
68	662318	PЗД5	РЗД № 5	
68	662322	PЗ 4	РЗД № 4	
68	662407	ДHУPП	РЗД ДИНЫ НУРПЕИСОВОЙ	
68	662411	KИГAШ	КИГАШ	
68	661813	TУMAH	РЗД ТУМАННОЕ	
68	662214	PЗ11	РЗД № 11	
68	675977	PЗД17	РЗД 17 КМ	
68	676503	ЖOMPT	ЖОМАРТ	
68	675500	TOПAP	ТОПАР	
68	675525	AKTAЙ	АКТАЙ	
68	675708	KAЛAГ	КАЛАГИР	
68	675731	БУPMA	БП БУРМА	
68	675801	KPMУP	КАРАМУРЫН	
68	675905	ЖAPЫK	ЖАРЫК	
68	675910	CAPЫC	САРЫСУ	
68	675924	HИЛДЫ	НИЛДЫ	
68	675407	KAPAБ	КАРАБАС	
68	675958	KOKTK	КОКТИНКОЛИ	
68	675303	KOЗEK	КАРАГАНОЗЕК(БЫВШ. БОЛЬШАЯ МИХАЙЛОВКА)	
68	676005	CAPЫK	САРЫКУМ	
68	676016	KДOMБ	КОКДОМБАК	
68	676024	БУЙPK	БУЙРЕК	
68	676113	PЗД33	РЗД №   33	
68	676202	ЖHAPK	ЖАНААРКА	
68	676221	ATACУ	АТАСУ	
68	676236	MЫHAД	МЫНАДЫР	
68	676306	ЖHPЭK	ЖАНААРКА (ЭКСП.)	
68	669020	PЗ312	РЗД № 312	
68	675939	AЙCA	АЙСА	
68	674000	KAP-У	КАРАГАНДА-УГОЛЬНАЯ	
68	673007	KAPAГ	КАРАГАНДА-СОРТИРОВОЧНАЯ	
68	673204	HУPA	НУРА (БЫВШ. НУРИНСКАЯ)	
68	673223	KOKПK	КОКПЕКТЫ (БЫВШ. СОЛОНИЧКИ)	
68	673308	MЫPЗA	МЫРЗА	
68	673401	ШOKAЙ	ШОКАЙ	
68	673420	ACTAX	ОП АСТАХОВКА	
68	673505	AKTAC	АКТАСТЫ	
68	673609	OCAKP	ОСАКАРОВКА	
68	673702	Ж.KAP	ЖАНА КАРАГАНДЫ(БЫВШ. КАРАГАНДА-НОВАЯ)	
68	675411	ЧУPБH	ОП ЧУРБАЙ-НУРА	
68	673905	KAPДЫ	КАРАГАНДЫ	
68	676518	ЖAЙPM	ЖАЙРЕМ	
68	674103	ЖHAУЛ	ЖАНААУЛ	
68	674122	AKKУД	АККУДЫК(БЫВШ.БОЛЬШОЙ МЕТАЛЛУРГИЧЕСКИЙ)	
68	674207	TГЖOЛ	ТЕГИСЖОЛ	
68	674300	TETAУ	ТЕМИРТАУ	
68	674508	COKЫP	СОКЫР (БЫВШ. НОВОДУБОВСКАЯ)	
68	674601	ПOCT5	ПОСТ № 5	
68	675002	БУPKT	БУРКИТТЫ (БЫВШ. ТАЛДИНКА)	
68	675017	PЗД9	РЗД №    9	
68	675206	KAPAГ	КАРАГАЙЛЫ	
68	673806	MAЙKД	МАЙ-КУДУК	
68	680509	KЗXCK	КАЗАХСКАЯ	
68	676401	KAPAЖ	КАРАЖАЛ	
68	677737	ПPДУЗ	ПРЕДУЗЛОВАЯ	
68	677807	TOKЫP	ТОКЫРАУ	
68	677900	AKЖДK	АКЖАЙДАК	
68	677915	AЩЫOЗ	АЩЫОЗЕК	
68	677926	TAГKP	ТАГЫНКАРА	
68	680000	ECИЛЬ	ЕСИЛЬ	
68	680015	PЗД1	РЗД №    1	
68	680208	KP.KЗ	КРАСИВЫЙ КАЗАХСКИЙ	
68	677718	ШOЛKЗ	ШОЛЬКЫЗЫЛ	
68	680405	ЖAKCЫ	ЖАКСЫ	
68	677703	CAЯK	САЯК	
68	680602	ПEPEK	ПЕРЕКАТНАЯ	
68	680706	OБN86	ОП № 86	
68	680800	П-ИШM	ПРИИШИМСКАЯ	
68	680903	KEHCK	КЕНСКАЯ	
68	681003	ДEPЖ	ДЕРЖАВИНСКАЯ	
68	681107	БAPHK	РЗД БАРАНКУЛЬСКИЙ	
68	681200	TTAЛД	ТАСТЫ-ТАЛДЫ	
68	681304	ФУPM	ФУРМАНОВСКИЙ	
68	706906	ЧAЙ-K	ЧАЙКУРУК	
68	680301	OПN80	ОБП № 80	
68	677243	KИИK	КИИК	
68	676700	KЗЖAP	КЫЗЫЛЖАР	
68	676715	ЖEHЫC	ЖЕНЫС	
68	676804	TУEMK	ТУЙЕМОЙНАК	
68	676819	TEPKT	ТЕРЕКТЫ	
68	676823	P.366	РЗД 366 КМ	
68	676838	PЗД60	РЗД №   60	
68	677008	ЖEЗKЗ	ЖЕЗКАЗГАН	
68	677205	AKAД	АКАДЫР	
68	677211	ДOHГ	ДОНГАЛ	
68	677722	ЖAKCБ	ЖАКСЫБУЛАК	
68	677239	AKШAГ	АКШАГЫЛ	
68	672803	ШOPHK	ШОРНАК	
68	677258	APKPЛ	ОП АРКАРЛЫ	
68	677309	MOЙЫH	МОЙЫНТЫ	
68	677328	AЩИCУ	АЩИСУ	
68	677332	CAУMK	САУМАЛКОЛЬ (БЫВШ. НОВЫЙ ПУТЬ)	
68	677347	PЗД5	РЗД №    5	
68	677351	БOTKP	ОП БОТАКАРА	
68	677506	БAЛXШ	БАЛХАШ I	
68	677510	БAЛX2	БАЛХАШ II	
68	677607	OДEPC	ОРТА-ДЕРЕСИН	
68	677224	БOCAГ	БОСАГА	
68	670117	TEPБC	РЗД ТЕРБЕНБЕС	
68	673007	KAPAГ	КАРАГАНДА-СОРТИРОВОЧНАЯ	
68	669976	TOCБЛ	РЗД ТОСБУЛАК	
68	670009	TOГЫЗ	ТОГЫЗ (БЫВШ. ТУГУЗ)	
68	670013	ШИЛKT	РЗД ШИЛИКТЫ(БЫВШ. РЗД ЧИЛИКТЫ)	
68	670032	KOШKH	РЗД КОШКИН	
68	670047	KAPШK	КАРАШОКАТ	
68	670051	AKECП	РЗД АКЕСПЕ	
68	670070	ШOKЫC	ШОКЫСУ (БЫВШ. ЧОКУСУ)	
68	670090	KУPЛK	РЗД КУРЛЫК	
68	669942	KEHДЛ	РЗД КЕНДАЛА	
68	670102	KKУPT	САКСАУЛЬСКАЯ	
68	669938	KOПMЛ	КОПМОЛА	
68	670136	KOHTУ	КОНТУ	
68	670206	ЧУMЫШ	ЧУМЫШ	
68	670309	AP.M.	АРАЛЬСКОЕ МОРЕ	
68	670314	A-KУД	РЗД АЛТЫ-КУДУК	
68	670329	TACБГ	РЗД ТАСБОГЕТ	
68	670333	CAПAK	САПАК	
68	670352	A-KУM	АРАЛ-КУМ	
68	670403	KAMЫШ	КАМЫШЛЫБАШ	
68	670437	БИKБЛ	БИКБАУЛИ	
68	670102	CAKC	САКСАУЛЬСКАЯ	
68	669514	KУЛAM	РЗД КУЛАМА	
68	669209	HИK.Э	НИКЕЛЬТАУ (ЭКСП.)	
68	669302	ЖУPЫH	ЖУРЫН (БЫВШ. ДЖУРУН)	
68	669321	ПOTУЙ	РЗД ПОТУЙ	
68	669355	ИЗMБT	ИЗИМБЕТ	
68	669374	TAЛДC	РЗД ТАЛДЫСАЙ	
68	669393	KУДЫK	КУДЫК	
68	669406	ЖEM	ЖЕМ (БЫВШ. ЭМБА)	
68	669425	KЫPГЗ	КЫРГЫЗ (БЫВШ. КИРГИЗСКАЯ)	
68	669430	TAC	РЗД ТАС	
68	669961	ЖИЛAH	ЖЫЛАН (БЫВШ. ДЖИЛАН)	
68	669507	MУГAЛ	МУГАЛЖАР (БЫВШ. МУГОДЖАРСКАЯ)	
68	670526	KУБEK	КУБЕК	
68	669529	AЛAБC	РЗД АЛАБАС	
68	669603	БИPШГ	БИРШОГЫР (БЫВШ. БЕРЧОГУР)	
68	669707	KTTAC	КОТЫРТАС (БЫВШ. КОТРТАС)	
68	669726	KAУЛЖ	КАУЫЛЖЫР (БЫВШ. КАУЛЬДЖУР)	
68	669730	KAЙЫP	РЗД КАЙЫР (БЫВШ. КАИР)	
68	669800	COЛEH	СОЛЕНАЯ	
68	669834	УЛПAH	УЛПАН	
68	669904	ШAЛK.	ШАЛКАР (БЫВШ. ЧЕЛКАР)	
68	669919	УШKP.	РЗД УШКУРАЙ	
68	669444	AЙPTC	РЗД АЙРЫКТАС	
68	672428	ЖAИЛM	РЗД ЖАИЛМА	
68	671919	PЗ 16	РЗД № 16	
68	671923	MAЙTГ	РЗД МАЙЛЫТОГАЙ	
68	672004	TAPT.	ТАРТУГАЙ	
68	672019	БAKTC	РЗД БАКТЫСАЙ	
68	672108	БAЙГA	БАЙГАКУМ	
68	672112	PЗ 20	РЗД № 20	
68	672201	ШИИЛИ	ЧИИЛИ	
68	672216	AKMAЯ	РЗД АКМАЯ	
68	672220	EKПEH	РЗД ЕКПЕНДЫ	
68	670507	KAЗAЛ	КАЗАЛИНСК	
68	672413	БУPTC	РЗД БУРТЕСКЕН	
68	671834	PЗ 14	РЗД № 14	
68	672502	Я-KУP	ЯНЫ-КУРГАН	
68	672517	PЗ 26	РЗД № 26	
68	672521	БOPHK	РЗД БОРОЙНАК	
68	672536	AKKУM	АККУМ	
68	672606	TAЛAП	ТАЛАП	
68	672700	Б-APK	БЕШ-АРЫК	
68	672729	PЗ 30	РЗД № 30	
68	672733	CAУPH	САУРАН	
68	681501	CУPГH	СУРГАН	
68	672409	T-APK	ТЮМЕНЬ-АРЫК	
68	670935	K-TAM	КИЗИЛ-ТАМ	
68	673007	KAP.C	КАРАГАНДА-СОРТИРОВОЧНАЯ	
68	670530	MAЙБШ	МАЙЛИБАШ	
68	670545	EHKЗX	РЗД ЕНБЕКШИКАЗАХ	
68	670564	Б-XOЖ	БАЙ-ХОЖА	
68	670579	БOCДK	РЗД БОСТАНДЫК	
68	670600	T-TAM	ТЮРАТАМ	
68	670615	Д.TЮБ	ДЮРМЕНЬТЮБЕ	
68	670634	X-XУT	ХОР-ХУТ	
68	670704	УPДAЗ	РЗД УРДАЗЫ	
68	671904	CЛTЮБ	СОЛО-ТЮБЕ	
68	670916	A-KУЛ	РЗД АНА-КУЛЬ	
68	671849	KEPMC	РЗД КЕРКЕЛМЕС	
68	670954	K-KET	КАРА-КЕТКЕН	
68	670973	KAPAP	РЗД КАРАИРИМ	
68	671406	ДЖAЛ	ДЖАЛАГАШ	
68	671504	T-УЗ.	ТЕРЕНЬ-УЗЯК	
68	671533	K-УЗ.	КАРА-УЗЯК	
68	671707	K-OPД	КЗЫЛ-ОРДА	
68	671800	БEЛK.	БЕЛКУЛЬ	
68	671815	БEPEБ	БУРЕБАЙ	
68	671823	БEPKЗ	БЕРКАЗАНЬ	
68	670511	УИHД.	РЗД УИНДУ	
68	670901	ДЖУC	ДЖУСАЛЫ	
68	711904	TPETK	ТРЕТЬЯКОВО	
68	712907	KAЗBK	КАЗИЕВКА	
68	712803	ГЛУБЧ	ГЛУБОЧАНКА	
68	712700	ИPЗAB	ИРТЫШСКИЙ ЗАВОД	
68	712606	ПPEДГ	ПРЕДГОРНАЯ	
68	712502	ABPOP	АВРОРА	
68	706751	HДЖAM	НОВОДЖАМБУЛСКАЯ	
68	712305	PУЛИX	РУЛИХА	
68	708403	ДOCTK	ДОСТЫК (БЫВШ. ДРУЖБА)	
68	711001	ЛOKOT	ЛОКОТЬ	
68	711919	KAЗXC	РЗД КАЗАХСТАНСКИЙ	
68	713308	УЛЬБA	УЛЬБА-ПЕРЕВАЛОЧНАЯ	
68	711800	MACAЛ	МАСАЛЬСКАЯ	
68	711707	HEBEP	НЕВЕРОВСКАЯ	
68	711618	COCHB	РЗД СОСНОВЫЙ	
68	711603	PEMOB	РЕМОВСКАЯ	
68	711505	БEЛAГ	БЕЛЬ-АГАЧ	
68	711393	OП.41	ОБП № 41	
68	711302	ЛK.MO	ЛОКОТЬ (ЭКСП. НА МАЛИНОВОЕ ОЗЕРО)	
68	711209	AУЛ	АУЛ	
68	711105	ЛOK.Э	ЛОКОТЬ (ЭКСП. НА РУБЦОВСК)	
68	712108	ШEM-A	ШЕМОНАИХА	
68	714103	CEPEБ	СЕРЕБРЯНКА	
68	664205	БEKБK	РЗД БЕКБЕКЕ	
68	664600	БOЛAШ	БОЛАШАК	
68	676003	ДAPИЯ	ДАРИЯ	
68	708155	70815	ОП АКТОГАЙ-ВОСТОЧНЫЙ	
68	665000	C.MAP	СЕМИГЛАВЫЙ МАР	
68	714601	ЗЫPЯH	ЗЫРЯНОВСК	
68	714508	TУPГC	ТУРГУСУН	
68	714404	БУXПP	БУХТАРМА (ПЕРЕВ.)	
68	714300	ЗABKA	ЗАВОДИНКА	
68	713007	ЗAЩИT	ЗАЩИТА	
68	714137	CEЛEЗ	СЕЛЕЗНЕВКА	
68	713100	KOPШУ	КОРШУНОВО	
68	714001	OГHEB	ОГНЕВКА	
68	713906	У-KMП	УСТЬ-КАМЕНОГОРСК(ПЕРЕВ.)	
68	713830	EPMAK	ЕРМАКОВКА	
68	713806	H-У-K	НОВОУСТЬКАМЕНОГОРСК	
68	713702	У-KAM	УСТЬ-КАМЕНОГОРСК	
68	713609	ЛEHИH	ЛЕНИНОГОРСК	
68	713505	TИШИH	ТИШИНСКАЯ	
68	713401	ЧEPEM	ЧЕРЕМШАНКА	
68	712201	УCTAЛ	УСТЬ-ТАЛОВКА	
68	714207	БУXTP	БУХТАРМА	
68	708723	ЭГ-KЗ	ЭГЫЗ-КЗЫЛ	
68	708920	K-БУЛ	КОПАН-БУЛАК	
68	708916	HAPБT	РЗД НАРБОТА	
68	708901	ЖAPMA	ЖАРМА	
68	708831	PAЗ15	РЗД № 15	
68	708827	KAPKЛ	КАРАКУЛЬТАС	
68	708812	PЗД16	РЗД № 16	
68	708808	УШБИK	УШБИЙК	
68	708757	EHPEK	РЗД ЕНРЕКЕЙ	
68	708935	PЗД12	РЗД № 12	
68	708738	AЛTЫK	РЗД АЛТЫНКОЛАТ	
68	708687	PЗД22	РЗД № 22	
68	708704	AЯГOЗ	АЯГОЗ	
68	709707	ДEГEЛ	ДЕГЕЛЕН (БЫВШ. КОНЕЧНАЯ)	
68	708672	KOШKЛ	КОШКЕНТАЛ	
68	712409	ФECTB	ФЕСТИВАЛЬНАЯ	
68	708649	TEMEK	ТЕМЕКИЛИ	
68	708634	PЗД27	РЗД № 27	
68	708621	AKБЛT	АК-БУЛАТ	
68	708600	TAHCK	ТАНСЫК	
68	708507	ДOCTЭ	ДОСТЫК (ЭКСП.) (БЫВШ. ДРУЖБА (ЭКСП.))	
68	708742	AЙГЫP	АЙГЫРЖАЛ	
68	709232	PЗД.3	РЗД № 3	
68	709340	TAЛДH	ТАЛДЫНСКАЯ	
68	708653	ЖЫЛAH	ЖЫЛАНДЫ	
68	709406	CEMПЛ	СЕМИПАЛАТИНСК	
68	709508	CEMГP	СЕМИПАЛАТИНСК-ГРУЗОВОЙ	
68	709514	ДЮCAK	ДЮСАКЕН	
68	709317	ЖAЛПK	ЖАЛПАК	
68	709302	Ж-CEM	ЖАНА-СЕМЕЙ	
68	708940	БAЛ-K	БАЛАКТЫ-КОЛЬ	
68	709247	ШOПTX	ШОПТЫХАК	
68	709603	ЧAГAH	ЧАГАН	
68	709228	ДEЛБГ	ДЕЛЬБЕГЕТЕЙ	
68	709213	PЗД.4	РЗД № 4	
68	709209	C-БУЛ	СУУК-БУЛАК	
68	709112	PЗД.6	РЗД № 6	
68	709105	ШAP	ШАР	
68	709035	PЗД.7	РЗД № 7	
68	709020	CУЫPЛ	СУЫРЛЫ	
68	709016	PЗД.9	РЗД № 9	
68	709001	ЖTOБE	ЖАНГИЗ-ТОБЕ	
68	708954	ЖEЛДK	РЗД ЖЕЛДИКАРА	
68	709251	PЗД.1	РЗД № 1	
70	717525	PЗ148	РЗД № 148	
70	717578	KAЯMT	КАЯМАТ-КУРКОЛ	
70	717703	PЫБAЧ	РЫБАЧЬЕ	
70	718000	KAPAC	КАРАСУ-УЗБЕКСКИЙ	
70	718301	ДЖAЛA	ДЖАЛАЛ-АБАД	
70	718602	БAГИШ	БАГИШ	
70	718706	KOKЯH	КОК-ЯНГАК	
70	718803	П38KM	ПОСТ 38 КМ	
70	719107	K-KИЯ	КЫЗЫЛКИЯ	
70	717506	ДAPЫK	ДЖИЛЬ-АРЫК	
70	719408	TAШKM	ТАШКУМЫР	
70	716217	PЗ144	РЗД № 144	
70	719605	OШ	ОШ	
70	719200	ШAMAЛ	ШАМАЛДЫСАЙ	
70	716202	ШOПOK	ШОПОКОВО	
70	715125	MУHKE	МУНЬКЕ	
70	715500	MEPKE	МЕРКЕ	
70	715604	ЧAЛДB	ЧАЛЬДОВАР	
70	715708	KAИHД	КАИНДЫ	
70	715905	K-БAЛ	КАРАБАЛТА	
70	716700	ФPУHЗ	БИШКЕК II	
70	716109	БEЛOB	БЕЛОВОДСКАЯ	
70	717402	БЫCTP	БЫСТРОВКА	
70	716607	БИШ-K	БИШКЕК I	
70	716908	AЛAMД	АЛАМЕДИН	
70	717008	KAHT	КАНТ	
70	717101	ИBAHB	ИВАНОВКА	
70	717205	TOKMK	ТОКМАК	
70	717309	П-222	ПОСТ 222 КМ	
70	716005	PЗ141	РЗД № 141	
70	719501	KШKИШ	КАШГАР-КИШЛАК	
70	718301	ДЖAЛA	ДЖАЛАЛ-АБАД	
73	739702	KУHXД	КУНХОДЖА	
73	739900	ИCTИK	ИСТИКЛОЛ	
73	739844	KУPAЛ	КУРАЛЫ	
73	739834	БУЗБЙ	БУЗАУБАЙ	
73	739834	БУЗAБ	БУЗАУБАЙ	
73	739825	ДУHГД	ДУНГУЛЮК	
73	740004	KOKAH	КОКАНД I	
73	739806	MИCKH	МИСКИН	
73	740108	CУB-Э	СУВОНОБОД (ЭКСП.) (БЫВШ. РЗД № 136 (ЭКСП.	
73	739666	БECTБ	РЗД БЕСТОБЕ	
73	739647	KOЙБK	КОЙБАК	
73	739609	TУPTK	ТУРТГУЛ	
73	739505	HAЗPX	НАЗАРХАН	
73	739401	БOЛДP	БОЛДЫР	
73	739810	БУPГT	БУРГУТЛИ	
73	740625	ГУЛЬБ	ОП ГУЛЬБАХ	
73	741401	УЧKУP	УЧКУРГАН	
73	741308	УЙЧИ	УЙЧИ	
73	741204	ЧAPTK	ЧАРТАК	
73	741100	HAMAH	НАМАНГАН	
73	741007	PAУCT	РАУСТАН	
73	740907	TУPAK	ТУРАКУРГАН	
73	740004	KOKAH	КОКАНД I	
73	740702	ПAП	ПАП	
73	739100	TAKPK	ТАКЫРКУЛЬ	
73	740625	KУГAЙ	ОП ГУЛЬБАХ	
73	740502	БУBДA	БУВАЙДА	
73	740409	APЫKБ	АРЫКБАШИ	
73	740317	ЯЙПAH	ЯЙПАН	
73	740305	PAПKH	РАПКАН	
73	740112	CУBOH	СУВОНОБОД (БЫВШ. РЗД №  136)	
73	740803	ЧУCT	ЧУСТ	
73	737139	AБAДH	АБАДАН	
73	737603	XOДЖЛ	ХОДЖЕЙЛИ	
73	737500	XATEП	ХАТЕП	
73	737406	ШУMAH	ШУМАНАЙ	
73	737302	AЛTЫH	АЛТЫНКУЛЬ	
73	737213	PAУШH	РЗД РАУШАН	
73	737209	KУHГP	КУНГРАД	
73	739308	ЧИMБ	ЧИМБАЙ	
73	737143	KУAHШ	РЗД КУАНЫШ	
73	737904	ДЖУMP	ДЖУМУРТАУ	
73	737124	AЖHЯЗ	РЗД АЖИНИЯЗ	
73	737114	Б-KЛM	РЗД БАРСА-КЕЛЬМЕС	
73	737105	K-KЫЗ	КЫРККЫЗ	
73	737073	У-HAГ	УРГА-НАГОРНАЯ	
73	737035	БOCTH	БОСТАН	
73	737020	БEPДX	РЗД БЕРДАХ	
73	737209	KУHГP	КУНГРАД	
73	738310	УPГ-П	РЗД № 177	
73	741806	X-БAД	ХАККУЛАБАД	
73	739007	HУKУC	НУКУС	
73	738907	TAXПP	ТАХИАТАШ-ПРИСТАНЬ	
73	738803	ПИT-Э	ПИТНЯК (ЭКСП.)	
73	738705	ПИTHЯ	ПИТНЯК	
73	738606	XAЗAP	ХАЗАРАСП	
73	737707	HAЙMH	НАЙМАНКУЛЬ	
73	738409	XAHKИ	ХАНКИ	
73	737800	HAЙMЭ	НАЙМАНКУЛЬ (ЭКСП.)	
73	738305	УPГHЧ	УРГЕНЧ	
73	738201	ШBT-Э	ШАВАТ (ЭКСП.)	
73	738112	PЗ449	ОП 449 КМ	
73	738112	PЗ449	ОП 449 КМ	
73	738108	ШABAT	ШАВАТ	
73	737904	ДЖУMP	ДЖУМУРТАУ	
73	739204	KУMШK	КУМШУНГУЛЬ	
73	738502	БAГAT	БАГАТ	
73	729306	TAHГM	ТАНГИМУШ	
73	741505	УЧK-Э	УЧКУРГАН (ЭКСП.)	
73	728017	ГУMБЗ	ГУМБАЗ	
73	734319	73431	РЗД № 154	
73	737054	73705	РЗД КИЙИКСАЙ	
73	728816	KAЙИP	КАЙИРМА	
73	734200	73742	НИШАН	
73	737048	AKTOБ	РЗД АК-ТОБЕ	
73	730454	P- 43	РЗД № 43	
73	737048	73704	РЗД АК-ТОБЕ	
73	730454	PЗД43	РЗД № 43	
73	730426	PЗД41	РЗД № 41	
73	726914	72691	РЗД № 10	
73	732703	MAPБK	МУБАРЕК	
73	728017	72801	ГУМБАЗ	
73	737425	73742	РЗД № 180	
73	734200	73420	НИШАН	
73	737707	73770	НАЙМАНКУЛЬ	
73	735109	73510	ТЕРМЕЗ	
73	729109	ДAPБH	ДАРБАНД	
73	729005	OKPAБ	OKPAБOT	
73	728905	ДEXKH	ДEXKOHOБOД	
73	722307	ДAЛИГ	ДАЛИГУЗАР	
73	731819	73181	РЗД № 142	
73	730201	MУCTK	МУСТАКИЛЛИК (БЫВШ. РЗД №  140)	
73	733208	KAШKД	КАШКАДАРЬЯ	
73	729202	БOЙCH	БАЙСУН	
73	737001	ЖACЛK	ЖАСЛЫК	
73	738305	73830	УРГЕНЧ	
73	740004	KAГAH	КОКАНД I	
73	730445	P- 40	РЗД № 40	
73	733123	P-151	РЗД № 151	
73	731503	KAPMH	КАНИМЕХ	
73	720104	72010	КЕЛЕС	
73	742404	AЛTAP	АЛТЫАРЫК	
73	743209	AXУHБ	АХУНБАБАЕВА	
73	743002	KУB-Э	КУВАСАЙ (ЭКСП.)	
73	742902	KУBAC	КУВАСАЙ	
73	742809	ФEPГ2	ФЕРГАНА II	
73	742705	KИPГЛ	КИРГИЛИ	
73	742601	ФEPГ1	ФЕРГАНА I	
73	723827	72382	УЗБЕКИСТАН	
73	742404	AЛTЫA	АЛТЫАРЫК	
73	743407	ACAKE	АССАКЕ	
73	742300	ФУPKT	ФУРКАТ	
73	742207	KAKИP	КАКИР	
73	742103	TEHTK	ТЕНТАКСАЙ	
73	742003	AHДЖ2	АНДИЖАН II	
73	741908	ПAЙTГ	ПАЙТУГ	
73	737069	73706	РЗД АЯПБЕРГЕН	
73	742508	MAPГЛ	МАРГИЛАН	
73	744005	CAB-Э	САВАЙ (ЭКСП.)	
73	741609	XAЛKБ	ХАЛКОБОД	
73	726613	72661	РЗД № 6	
73	743214	74321	АКБАРАБАД	
73	722203	HAЗAP	НАЗАРБЕК	
73	744404	XAH-Э	ХАНАБАД (ЭКСП.)	
73	744202	CУЛTЭ	СУЛТАНАБАД (ЭКСП.)	
73	743209	AXУHБ	АХУНБАБАЕВА	
73	744019	CУЛTБ	СУЛТАНАБАД	
73	743303	KУBA	КУВА	
73	743905	CABAЙ	САВАЙ	
73	743801	ГPУHЧ	ГРУНЧМАЗАР	
73	743708	AXTЧИ	АНДИЖАН-СЕВЕРНЫЙ	
73	743623	AHД-Ю	АНДИЖАН-ЮЖНЫЙ	
73	743604	AHДЖ1	АНДИЖАН I	
73	743500	ШAXPX	ШАХРИХАН	
73	729400	OKЖAP	ОКЖАР	
73	744109	XAHAБ	ХАНАБАД	
73	725004	ГУЛИC	ГУЛИСТАН	
73	725803	XABAC	ХАВАСТ	
73	725708	ПXKOP	ПАХТАКОР	
73	725606	ДУCTЛ	ДУСТЛИК	
73	725502	ИPЖAP	ИРДЖАРСКАЯ	
73	725502	ИPДЖA	ИРДЖАРСКАЯ	
73	725305	ПAPAЛ	СЫРДАРЬИНСКАЯ (ЭКСП.)	
73	725305	CЫP-Э	СЫРДАРЬИНСКАЯ (ЭКСП.)	
73	725305	CЫPДЭ	СЫРДАРЬИНСКАЯ (ЭКСП.)	
73	728002	MAPAK	МАРОКАНД	
73	725108	БAЯУT	БАЯУТ	
73	726007	ФAPXД	ФАРХАД	
73	724904	AKAЛT	АКАЛТЫН	
73	724800	БAXT	БАХТ	
73	724707	CЫPДP	СЫРДАРЬИНСКАЯ	
73	724707	CЫPДP	СЫРДАРЬИНСКАЯ	
73	724603	MEXHT	ОП МЕХНАТ	
73	724502	H-ЧИH	НОВЫЙ ЧИНАЗ	
73	724502	AЛMAЛ	НОВЫЙ ЧИНАЗ	
73	724406	ЧИHAЗ	ЧИНАЗ	
73	725201	ЯHГИE	ЯНГИЕР	
73	726806	БOЙTГ	БОЙТОГ	
73	733405	AЙPЫT	АЙРЫТАМ	
73	727809	CAMAP	САМАРКАНД	
73	727809	CAMAP	САМАРКАНД	
73	727705	ЗAPAФ	ЗАРАФШАН	
73	727601	ДЖAMБ	ДЖАМБАЙ	
73	727508	БУЛHГ	БУЛУНГУР	
73	727404	БOГAP	БОГАРНОЕ	
73	727300	PЗД16	РЗД № 16	
73	725803	XABAC	ХАВАСТ	
73	726903	ДЖЗK1	ДЖИЗАК	
73	725907	ШAPK	ШАРК	
73	726702	ЗAPБД	ЗАРБДАР	
73	726609	ДAШTБ	ДАШТОБОД	
73	726505	PЗД-3	РЗД № 3	
73	726401	ЧИMKP	ЧИМКУРГАН	
73	726308	P 205	РЗД № 205	
73	726204	БEK-Э	БЕКАБАД (ЭКСП.)	
73	726100	БEKAБ	БЕКАБАД	
73	726007	ФAPXД	ФАРХАД	
73	724105	HABPЗ	НАВРУЗ	
73	727207	ГAЛЛЯ	ГАЛЛЯАРАЛ	
73	721130	ЛУHAЧ	ЛУНАЧАРСКОГО	
73	724302	AЛMAЗ	АЛМАЗАР	
73	722006	XOДЖИ	ХОДЖИКЕНТ	
73	721906	ГAЗAЛ	ГАЗАЛКЕНТ	
73	721802	БAPAЖ	БАРРАЖ	
73	721709	ПAPГC	ОП ПАРГОС	
73	721605	APAHЧ	АРАНЧИ	
73	721501	ЧИPЧK	ЧИРЧИК	
73	721408	БOЗCУ	БОЗСУ	
73	722307	УЗБEK	ДАЛИГУЗАР	
73	721200	KAДЫP	КАДЫРЬЯ	
73	722307	УЗБEK	ДАЛИГУЗАР	
73	721107	ЯЛAHГ	ЯЛАНГАЧ	
73	721107	ЯЛAHГ	ЯЛАНГАЧ	
73	720918	TAШ-П	ТАШКЕНТ-ПАССАЖИРСКИЙ	
73	720903	CAЛAP	САЛАР	
73	720602	KEЛ-Э	КЕЛЕС (ЭКСП.)	
73	720602	KEЛEC	КЕЛЕС (ЭКСП.)	
73	720104	KEЛEC	КЕЛЕС	
73	720000	ЧУKУP	ЧУКУРСАЙ	
73	720000	ЧYKYP	ЧУКУРСАЙ	
73	721304	AKKAB	АККАВАК	
73	723206	TOЙTП	ТОЙТЕПА	
73	728106	ДЖУMA	ДЖУМА	
73	724020	KУMAP	ОП ГУЛЬБАХОР	
73	724001	ЯHГЮЛ	ЯНГИЮЛЬ	
73	723808	УPTAA	УРТААУЛ	
73	723704	PAXИM	РАХИМОВА	
73	723615	TAШ-Ю	ТАШКЕНТ-ЮЖНЫЙ	
73	723600	KЗTУK	ТУКИМАЧИ	
73	723507	CEPГЛ	СЕРГЕЛИ	
73	722203	HAЗAP	НАЗАРБЕК	
73	723307	KУЧЛK	КУЧЛУК	
73	724209	ПAXTA	ПАХТА	
73	723102	OЗOДЛ	ОЗОДЛИК	
73	723009	AXAHГ	АХАНГАРАН	
73	722824	KAPAX	КАРАХТАЙ	
73	722805	AKЧA	АКЧА	
73	722701	AБЛЫK	АБЛЫК	
73	722608	AHГPH	АНГРЕН	
73	722504	XAMЗA	ХАМЗА	
73	722400	TAШ-T	ТАШКЕНТ-ТОВАРНЫЙ	
73	722400	TAШKT	ТАШКЕНТ-ТОВАРНЫЙ	
73	723403	ЖAЛOP	РЗД ЖАЛОИР	
73	734107	KИTAБ	КИТАБ	
73	733104	KAPШИ	КАРШИ	
73	735006	УЧKИЗ	УЧКЫЗЫЛ	
73	734906	HAУШ	НАУШАХАР	
73	734802	ШEPAБ	ШЕРАБАД	
73	734709	БOЛДЭ	БОЛДЫР (ЭКСП.)	
73	734605	БEPУH	БЕРУНИ	
73	734501	ЭЛЛИK	ЭЛЛИКАЛА	
73	734408	HИШЭK	НИШАН (ЭКСП.)	
73	735109	TEPMЗ	ТЕРМЕЗ	
73	734200	HИШAH	НИШАН	
73	735203	TMЗ-Э	ТЕРМЕЗ-ПОРТ (ЭКСП.)	
73	734003	TAHXЗ	ТАНХОЗ	
73	733903	ЯKKOБ	ЯККОБАГ	
73	733808	KAMAШ	КАМАШИ	
73	733706	ГУЗAP	ГУЗАР	
73	733602	ШУPTH	ШУРТАН	
73	733509	ДAШT	ДАШТ	
73	728002	72802	МАРОКАНД	
73	733301	AЛATH	АЛАТУН	
73	727902	УЛУГБ	УЛУГБЕК	
73	734304	ЖAЙPH	ЖАЙРОН	
73	736121	KУДУK	КУДУКЛИ	
73	736901	KPKЛП	КАРАКАЛПАКИЯ	
73	736808	KPK-Э	КАРАКАЛПАКИЯ (ЭКСП.)	
73	736808	KPKЛЭ	КАРАКАЛПАКИЯ (ЭКСП.)	
73	736808	AKЖЭK	КАРАКАЛПАКИЯ (ЭКСП.)	
73	736704	AKЖИГ	ТЕРМЕЗ-ПОРТ	
73	736600	AMУЗ	АМУЗАНГ	
73	736403	ГAЛ-Э	ГАЛАБА (ЭКСП.)	
73	736403	XAЙPT	ГАЛАБА (ЭКСП.)	
73	735109	TEPMЗ	ТЕРМЕЗ	
73	736206	C-ACC	КУДУКЛИ (ЭКСП.)	
73	733104	KAPШИ	КАРШИ	
73	736102	CAPЫA	САРЫАСИЯ	
73	736009	ДEHAУ	ДЕНАУ	
73	735909	XAЙPБ	ХАЙРАБАД	
73	735805	ШУPЧИ	РЗД ШУРЧИ	
73	735701	ЭЛЬБ	ЭЛЬБАЯН	
73	735608	KУMKP	КУМКУРГОН	
73	735504	CУPXH	СУРХАНЫ	
73	735400	ДЖAPK	ДЖАРКУРГАН	
73	735307	БAKTP	БАКТРИЯ	
73	736304	ГAЛAБ	ГАЛАБА	
73	730106	БУXP2	БУХАРА II	
73	730801	XДЖ-Э	ХОДЖАДАВЛЕТ (ЭКСП.)	
73	730712	XOДЖД	ХОДЖАДАВЛЕТ	
73	730712	XOДЖД	ХОДЖАДАВЛЕТ	
73	730708	AЛAT	АЛАТ	
73	730604	KAPAK	КАРАКУЛЬ	
73	730500	ЯKAT	ЯКАТУТ	
73	730426	P- 41	РЗД № 41	
73	730407	MУPГK	МУРГАК	
73	731109	PЗД38	РЗД № 38	
73	730201	ПPOЛБ	МУСТАКИЛЛИК (БЫВШ. РЗД №  140)	
73	731202	БИHKP	БИНОКОР(РЗД)	
73	730106	БУX-2	БУХАРА II	
73	730002	БУXP1	БУХАРА I	
73	730002	БУX-1	БУХАРА I	
73	728801	TOШГЗ	ТОШГУЗАР	
73	728708	ЗИEBД	ЗИЕВУДДИН	
73	728604	ЗИPAБ	ЗИРАБУЛАК	
73	728500	PЗД28	РЗД № 28	
73	728407	KKУPГ	КАТТАКУРГАН	
73	728204	HУPБЛ	НУРБУЛОК	
73	730303	K-БAЗ	КАРАУЛБАЗАР	
73	731804	K-KУД	КЫЗЫЛКУДУК	
73	733000	KACAH	КАСАН	
73	732900	P-148	РЗД № 148	
73	732807	CEP.З	СЕРНЫЙ ЗАВОД	
73	732703	MУБAP	МУБАРЕК	
73	732602	KEHГC	КЕНГСОЙ	
73	732506	K-ЗEK	КАРАОЗЕК	
73	732309	MAЙЛC	МАЙЛИСАЙ	
73	732205	УЧ-K2	УЧКУДУК II	
73	732101	УЧKУД	УЧКУДУК	
73	731005	K-TEП	КЫЗЫЛТЕПА	
73	731908	ЯHЗEP	ЯНГИ-ЗАРАФШАН	
73	736901	KPKЛП	КАРАКАЛПАКИЯ	
73	731715	ПPOЛT	ПРОЛЕТАРАБАД	
73	731700	K-KAT	КАРАКАТТА	
73	731607	ЗAФAБ	РЗД ЗАФАРАБАД	
73	731503	KHMEX	КАНИМЕХ	
73	731407	TИHЧЛ	ТИНЧЛИК	
73	731306	HABOИ	НАВОИ	
73	731202	БИHKP	РЗД БИНОКОР	
73	732008	MУPУH	МУРУНТАУ	
74	747802	XУДЖT	ХУДЖАНД (БЫВШ. ЛЕНИНАБАД)	
74	745101	POXAT	РОХАТЫ	
74	746706	XOШAД	ХОШАДЫ	
74	748608	ШУPAБ	ШУРАБ	
74	748504	ИCФAP	ИСФАРА	
74	748400	HEФTБ	НЕФТЕАБАД	
74	748307	KУPГH	ДИВАШТИЧ (БЫВШ. КУРГАНЧА)	
74	748006	KAHИБ	КАНИБАДАМ	
74	747906	MAXPM	МАХРАМ	
74	747906	MAXP	МАХРАМ	
74	747802	ЛEHAБ	ХУДЖАНД (БЫВШ. ЛЕНИНАБАД)	
74	747709	ПPOЛT	ДЖАББОР РАСУЛОВ (БЫВШ. ПРОЛЕТАРСК)	
74	747304	ИCTKЛ	ИСТИКЛОЛ	
74	748203	ДAHГP	ДАНГАРА	
74	746602	ШAAPT	ШААРТУЗ	
74	746509	KOЛXЗ	ДЖАЛОЛИДДИН РУМИ (БЫВШ. КОЛХОЗАБАД)	
74	745600	XAHAK	ХАНАКА	
74	745309	ДУШБ2	ДУШАНБЕ II	
74	745008	ЯHБAЗ	ЯНГИ-БАЗАР	
74	745205	ДУШБ1	ДУШАНБЕ I	
74	747605	HAУ	СПИТАМЕН (БЫВШ. НАУ)	
74	745506	AЙHИ	АЙНИ	
74	746405	KУPГ	ДИНИРУМИ (БЫВШ. КУРГАН-ТЮБЕ)	
74	745703	ЧEПTP	ЧЕПТУРА	
74	745807	PEГAP	РЕГАР	
74	746301	BAXШ	ВАХШ	
74	746208	ЯBAH	ЯВАН	
75	757401	CEЙДИ	СЕЙДИ	
75	757401	CEЙДИ	СЕЙДИ	
75	757310	Э-КУЛ	ГАЛКЫНЫШ	
75	757306	ДЯHEB	ДЯНЕВ	
75	757306	ДЯHEB	ДЯНЕВ	
75	756801	САРАХ	САРАХС	
75	756604	ОГУЗХ	ОГУЗХАН	
75	757109	ТУРК2	ТУРКМЕНАБАД II	
75	757202	БOЙHЫ	БОЙНЫУЗЫН	
75	757202	БOЙHЗ	БОЙНЫУЗЫН	
75	756905	СРХЭК	САРАХС (ЭКСП.)	
75	757109	TУPK2	ТУРКМЕНАБАД II	
75	756801	CAPAX	САРАХС	
75	757109	TУPД2	ТУРКМЕНАБАД II	
75	756708	АТА	АТА	
75	757414	N170	РЗД № 170	
75	756905	CAPXЭ	САРАХС (ЭКСП.)	
75	757700	Д-ATA	БИРАТА	
75	757908	ГAЗOД	ГАЗОДЖАК	
75	757823	N176	РЗД № 176	
75	757819	CAЗAK	САЗАКИН	
75	757819	CAЗAK	САЗАКИН	
75	757804	ЛEБAП	ЛЕБАБ	
75	757804	ЛEБAП	ЛЕБАБ	
75	757720	N175	РЗД № 175	
75	757700	Д-ATA	БИРАТА	
75	755902	ГAЛAM	ГАЛАЙМОР	
75	757429	N171	РЗД № 171	
75	756604	OГУЗX	ОГУЗХАН	
75	757607	KЮKPT	КЮКЮРТЛИ	
75	757607	KЮKPT	КЮКЮРТЛИ	
75	757518	XAЛKБ	ХАЛКАБАТ	
75	757518	XAЛKБ	ХАЛКАБАТ	
75	757503	ГAБAK	ГАБАКЛЫ	
75	757503	ГAБAK	ГАБАКЛЫ	
75	757715	N174	РЗД № 174	
75	755419	140	ОП 140 КМ	
75	755705	ДAШKЕ	ДАШКЕПРИ	
75	755601	C-ЯЗЫ	САРЫЯЗЫ	
75	755601	CАРЫЯ	САРЫЯЗЫ	
75	755512	5	ОП 160 КМ	
75	755512	160	ОП 160 КМ	
75	755508	CAHДЫ	САНДЫКГАЧЫ	
75	755917	271	ОП 271 КМ	
75	755423	145	ОП 145 КМ	
75	755809	TAГTA	ТАГТАБАЗАР	
75	755404	ЫMAMБ	ЫМАМБАБА	
75	755404	ЫMAM	ЫМАМБАБА	
75	755372	124	ОП 124 КМ	
75	755368	116	ОП 116 КМ	
75	755353	102	ОП 102 КМ	
75	752923	ГОКДЕ	ГЕКДЕРЕ	
75	755349	97	ОП 97 КМ	
75	755508	CAHДЫ	САНДЫКГАЧЫ	
75	755921	279	ОП 279 КМ	
75	756500	ГУЛHЛ	ГУЛАНЛЫ	
75	756206	СТ-ЭК	СЕРХЕТАБАТ (ЭКСП.)	
75	756106	СЕРХТ	СЕРХЕТАБАТ	
75	756106	CEPXT	СЕРХЕТАБАТ	
75	755989	312	ОП 312 КМ	
75	755968	305	ОП 305 КМ	
75	755955	302	ОП 302 КМ	
75	755705	ДAШKП	ДАШКЕПРИ	
75	755936	ЧЕМЕН	ЧЕМЕНИБИТ	
75	755809	TAHБЗ	ТАГТАБАЗАР	
75	757908	ГAЗOД	ГАЗОДЖАК	
75	755902	ГAЛАЙ	ГАЛАЙМОР	
75	758506	TAXИA	ТАХИАТАШ	
75	755832	260	ОП 260 КМ	
75	755828	225	ОП 225 КМ	
75	755813	220	ОП 220 КМ	
75	756500	ГУЛАН	ГУЛАНЛЫ	
75	755940	296	ОП 296 КМ	
75	749102	AMЫДE	АМЫДЕРЯ	
75	754905	АВЛАМ	АВЛАМЫШ	
75	756074	ШАНЛЫ	ШАНЛЫ	
75	756036	ХАЗАР	ХАЗАР	
75	752919	УЗБОЙ	УЗБОЙ	
75	756407	СХТЯК	СЕРХЕТЯКА	
75	754308	ГЫЗЫЛ	ГЫЗЫЛГАЯ	
75	749314	4265	ОП 4265 КМ	
75	749102	AMУДE	АМЫДЕРЯ	
75	756017	БЕРКА	БЕРКАРАР	
75	749117	N 156	РЗД № 156	
75	749121	4234	ОП 4234 КМ	
75	749206	KEPKИ	КЕРКИЧЕ	
75	749206	KEPKЧ	КЕРКИЧЕ	
75	749210	4255	ОП 4255 КМ	
75	749301	AЗATЛ	АЗАТЛЫК	
75	758402	KУБAД	КУБАДАГ	
75	749032	4211	ОП 4211 КМ	
75	755000	АСЫР	АЛТЫН АСЫР	
75	751013	АРЗУВ	АРЗУВ	
75	756002	АРСАР	АРСАРЫБАБА	
75	751102	НЕПЕС	МОЛЛАНЕПЕС	
75	759903	ПАЛЬВ	ПАЛЬВАРТ	
75	751028	ЯСГА	ЯСГА	
75	756055	ПАРХТ	ПАРАХАТ	
75	756063	ПОЛАТ	ПОЛАТЛЫ	
75	751009	АК ЕЛ	АК ЕЛ	
75	751600	АЛТСА	АЛТЫН САХРА	
75	754007	БАЛКН	БАЛКАНАБАТ	
75	756040	КУВАА	КУВААТ	
75	753108	АБАД2	АБАДАН II	
75	749009	TAЛИM	ТАЛИМАРДЖАН	
75	749009	TAЛИM	ТАЛИМАРДЖАН	
75	749013	4200	ОП 4200 КМ	
75	749028	N 155	РЗД № 155	
75	753108	БЮЗMH	АБАДАН II	
75	750909	Б-AЛЫ	БАЙРАМАЛЫ	
75	758309	ЗАРПЧ	ЗАРПЧЫ	
75	758900	КЕНЕ	КЕНЕУРГЕНЧ	
75	758807	СНИЯЗ	ИМ. САПАРМЫРАТ НИЯЗОВА	
75	758703	МАСЛА	МАСЛАХАТ	
75	758607	ТХ-ЭК	ТАХИАТАШ (ЭКСП.)	
75	755315	87	ОП 87 КМ	
75	758506	TAXИA	ТАХИАТАШ	
75	749301	AЗATЛ	АЗАТЛЫК	
75	758402	KУБAД	КУБАДАГ	
75	759104	КБ-ЭК	КУБАДАГ (ЭКСП.)	
75	758205	ДШ-ЭК	ДАШОГУЗ (ЭКСП.)	
75	758145	486	ОП 486 КМ	
75	758135	N178	РЗД № 178	
75	758120	474	ОП 474 КМ	
75	758116	468	ОП 468 КМ	
75	758101	ДШXOB	ДАШОГУЗ	
75	758101	ДAШOГ	ДАШОГУЗ	
75	755320	92	ОП 92 КМ	
75	754702	ТБШИ2	ТУРКМЕНБАШИ II	
75	757700	БИРАТ	БИРАТА	
75	753112	N93	АБАДАН I	
75	749329	4268	ОП 4268 КМ	
75	749403	БOPУГ	БОРУГЧЫ	
75	749403	БУPГ	БОРУГЧЫ	
75	749418	4275	ОП 4275 КМ	
75	749422	4282	ОП 4282 КМ	
75	759000	ЛABAK	ЛАВАК	
75	752504	ГУРБН	ГУРБАНСОЛТАН	
75	759000	ЛABAK	ЛАВАК	
75	759706	АТАМР	АТАМЫРАТ	
75	759602	ХАЛАЧ	ХАЛАЧ	
75	759509	КАРАБ	КАРАБЕКАУЛ	
75	759405	САЯТ	САЯТ	
75	759301	ТЛ-ЭК	ТАЛИМАРДЖАН (ЭКСП.)	
75	759208	ДОСТЛ	ДОСТЛУК	
75	758008	ГЗ-ЭК	ГАЗОДЖАК (ЭКСП.)	
75	749507	ДAШP	ДАШРАБАТ	
75	751403	ГАРАГ	ГАРАГУМ	
75	751704	ЕРБНТ	ЕРБЕНТ	
75	751615	ГЕКСЮ	ГЕКСЮЙРИ	
75	751600	САПАР	САПАРМЫРАТ ТУРКМЕН-БАШИ	
75	751600	CAПAP	САПАРМЫРАТ ТУРКМЕН-БАШИ	
75	751600	САПАР	САПАРМЫРАТ ТУРКМЕНБАШИ	
75	751600	CAПAP	САПАРМЫРАТ ТУРКМЕНБАШИ	
75	751511	ДЕРТ	ДЕРТГУЙЫ	
75	751507	ГAPЫБ	ГАРЫБАТА	
75	751009	PЗД64	РЗД № 64	
75	751418	КЕРВН	ОП КЕРВЕН	
75	751808	TEДЖH	ТЕДЖЕН	
75	751314	N66	РЗД № 66	
75	751309	MAPЫ	МАРЫ	
75	751309	MAPЫ	МАРЫ	
75	751206	ЧИГДЖ	ЧИГАДЖЫ	
75	751206	ЧИГAД	ЧИГАДЖЫ	
75	751102	ПOЛTP	МОЛЛАНЕПЕС	
75	751102	ПOЛTP	МОЛЛАНЕПЕС	
75	752438	ОГУЗБ	ОП ОГУЗАБАТ	
75	751507	ГAPЫБ	ГАРЫБАТА	
75	752001	KAKA	КАКА	
75	755334	94	ОП 94 КМ	
75	752410	ДУЕЛИ	ОП ДУЕЛИ	
75	752406	ИЧОГЗ	ИЧОГУЗ	
75	752302	АР-ЭК	АРТЫК (ЭКСП.)	
75	752228	АКСУВ	АКСУВ	
75	752213	БАБАД	БАБАДУРМАЗ	
75	752209	APTЫK	АРТЫК	
75	752209	APTЫK	АРТЫК	
75	751719	АКЕЛЫ	ОП АКМАЯНЫН	
75	752105	ГOBШT	ГОВШУТ	
75	751723	САХРА	ОП САХРА	
75	752001	KAKA	КАКА	
75	751920	ГАРМН	ГАРМАНСАГАТ	
75	751916	N79	РЗД № 79	
75	751901	ДУШAK	ДУШАК	
75	751901	ДУШAK	ДУШАК	
75	751827	N76	РЗД № 76	
75	751812	ТАКИР	ТАКИР	
75	751808	TEДЖH	ТЕДЖЕН	
75	750909	Б-AЛИ	БАЙРАМАЛЫ	
75	752105	ГOBШУ	ГОВШУТ	
75	749808	KИЛИФ	КИЛИФ	
75	750203	ФAPAП	ФАРАП	
75	750129	АЛМЕН	ОП АЛТЫН МЕНЗИЛ	
75	750114	РУХБЛ	ОП РУХЫБЕЛЕНТ	
75	750103	ОВАДН	ОВАДАНДЕПЕ	
75	750006	ТУРК1	ТУРКМЕНАБАД I	
75	750006	TУPБД	ТУРКМЕНАБАД I	
75	750006	TУPK1	ТУРКМЕНАБАД I	
75	749916	PЗ161	РЗД № 161	
75	751009	PЗД64	РЗД № 64	
75	749901	161ЭК	РЗД № 161 (ЭКСП.)	
75	750307	ФР-ЭК	ФАРАП (ЭКСП.)	
75	749808	KEЛИФ	КИЛИФ	
75	749719	N160	РЗД № 160	
75	749704	КОЙТЕ	КОЙТЕНДАГ	
75	749704	KOЙTH	КОЙТЕНДАГ	
75	749615	N158	РЗД № 158	
75	749600	MУKPЫ	МУКРЫ	
75	749600	MУKPЫ	МУКРЫ	
75	749511	4294	ОП 4294 КМ	
75	749916	PЗ161	РЗД № 161	
75	750519	N54	РЗД № 54	
75	750909	Б-AЛИ	БАЙРАМАЛЫ	
75	750805	ГУPБ	ГУРБАНГАЛА	
75	750805	ГУPБ	ГУРБАНГАЛА	
75	750701	ЗAXMT	ЗАХМЕТ	
75	750701	ЗAXMT	ЗАХМЕТ	
75	750612	N59	РЗД № 59	
75	750608	У-AДЖ	УЧАДЖЫ	
75	750608	У-AДЖ	УЧАДЖЫ	
75	750203	ФAPAП	ФАРАП	
75	750523	ПЕСКИ	ПЕСКИ	
75	750218	N48	РЗД № 48	
75	750504	PEПET	РЕПЕТЕК	
75	750504	PEПET	РЕПЕТЕК	
75	750449	ГАРАВ	ГАРАВУЛГУЙЫ	
75	750434	БАЛХА	БАЛХАНА	
75	750422	N4094	ОП № 4094	
75	750415	N4099	ОП № 4099	
75	750400	ЗEPГP	ЗЕРГЕР	
75	750400	ЗEPГP	ЗЕРГЕР	
75	752444	АЛКОЛ	ОП АЛТЫН КОЛ	
75	750538	N57	РЗД № 57	
75	754100	N123	РЗД № 123	
75	754276	ЯНГЫД	ЯНГЫДЖА	
75	754261	ГАРАТ	ГАРАТЕНГИР	
75	754257	N129	РЗД № 129	
75	754242	БЕЛЕК	БЕЛЕК-ТУРКМЕНСКИЙ	
75	754238	N126	РЗД № 126	
75	754223	ЯГМАН	ЯГМАН	
75	754219	N124	РЗД № 124	
75	754204	ДЖБEЛ	ДЖЕБЕЛ	
75	753907	БEPKT	БЕРЕКЕТ	
75	754100	PЗ123	РЗД № 123	
75	754401	ГЮШA	ГЮША	
75	754007	БAЛKH	БАЛКАНАБАТ	
75	753964	БАЛЛА	БАЛЛА-ИШЕМ	
75	753952	N121	РЗД № 121	
75	753945	АЙДЫН	АЙДЫНГ	
75	753930	АРКАЧ	АРКАЧ	
75	753926	АКДЖА	АКДЖАГУЙМА	
75	753911	ШАУМ	ШАУМЯН	
75	752425	РУХНМ	ОП РУХНАМА	
75	754204	ДЖБEЛ	ДЖЕБЕЛ	
75	755000	MAЙCK	АЛТЫН АСЫР	
75	755300	CУЛTH	СОЛТАНБЕНТ	
75	755300	COЛTA	СОЛТАНБЕНТ	
75	755226	74	ОП 74 КМ	
75	755211	71	ОП 71 КМ	
75	755207	EЛOTH	ЕЛОТЕН	
75	755207	EЛOTE	ЕЛОТЕН	
75	755122	51	ОП 51 КМ	
75	755118	ТАЛХА	ТАЛХАТАНБАБА	
75	754280	КАЙЛЮ	КАЙЛЮ	
75	755103	CEMEH	СЕМЕНИК	
75	754401	ГЮШA	ГЮША	
75	755000	MAЙCK	АЛТЫН АСЫР	
75	754806	ТШ-ЭК	ТУРКМЕНБАШИ I (ЭКСП.) (ПАРОМ)	
75	754702	УФРА	ТУРКМЕНБАШИ II	
75	754702	УФPA	ТУРКМЕНБАШИ II	
75	754609	ТШ-ЭК	ТУРКМЕНБАШИ I(ЭКСП.)	
75	754505	ТУРКБ	ТУРКМЕНБАШИ I	
75	754505	TУPKБ	ТУРКМЕНБАШИ I	
75	754505	KPACH	ТУРКМЕНБАШИ I	
75	753841	УЗЫН	УЗЫНСУВ	
75	755103	CEMEH	СЕМЕНИК	
75	752707	AHEB	АНЕВ	
75	753201	ГEKД	ГЕКДЕПЕ	
75	753112	АБАД1	АБАДАН I	
75	753108	БЮЗMH	АБАДАН II	
75	753108	БEЗMH	АБАДАН II	
75	753004	КИПЧА	ГЫПДЖАК (БЫВШ. КИПЧАК)	
75	753004	ГЫПДЖ	ГЫПДЖАК (БЫВШ. КИПЧАК)	
75	752904	AШГ-H	АШГАБАТ-НАВАЛОЧНЫЙ	
75	752904	AШX-H	АШГАБАТ-НАВАЛОЧНЫЙ	
75	753907	БЕРЕК	БЕРЕКЕТ	
75	752800	AШГAБ	АШГАБАТ	
75	753305	KEЛET	КЕЛЕТЕ	
75	752707	AHEB	АНЕВ	
75	752622	N87	РЗД № 87	
75	752618	ГЯВЕР	ГЯВЕРС	
75	752603	ЯШЛЫK	ЯШЛЫК	
75	752603	ЯШЛЫK	ЯШЛЫК	
75	752504	ГУРДЖ	ГУРБАНСОЛТАН	
75	752463	ШАСЕН	ОП ШАСЕНЕМ	
75	752459	ШАМУЛ	ОП ШАМУЛКИ	
75	752800	AШГAБ	АШГАБАТ	
75	753606	БAMЫ	БАМЫ	
75	753837	N112	РЗД № 112	
75	753822	ИСГЕН	ИСГЕНДЕР	
75	753818	ДЖАНА	ДЖАНАХЫР	
75	753803	СЕРДА	СЕРДАР	
75	753803	CEPДP	СЕРДАР	
75	753700	ГЕРОГ	ГЕРОГЛЫ	
75	753633	N108	РЗД № 108	
75	753625	ГОЧ	ГОЧ	
75	753201	ГEKДE	ГЕКДЕПЕ	
75	753606	БAMЫ	БАМЫ	
75	753216	N96	РЗД № 96	
75	753517	N103	РЗД № 103	
75	753502	APЧMH	АРЧМАН	
75	753502	APЧMH	АРЧМАН	
75	753413	N100	РЗД № 100	
75	753409	БAXAP	БАХАРЛЫ	
75	753409	БAXAP	БАХАРЛЫ	
75	753314	N97	РЗД № 97	
75	753305	KEЛET	КЕЛЕТЕ	
75	749507	ДAШP	ДАШРАБАТ	
75	753610	N105	РЗД № 105	
